.form-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-title {
  color: black;
  text-align: left;
  font-weight: 700;
}

.inputs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.input-reset {
  padding: 8px;
  border-radius: 8px;
  border-color: #ccd0d4;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .inputs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form-aside {
  display: flex;
  flex-direction: column;
  background: #fafafa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  width: 70%;
  max-width: 900px;
  height: 100vh;
  margin-left: auto;
  padding: 90px 80px;
  z-index: 1;
}

.background-image {
  width: 100%;
  height: 100vh;
  background-image: url('../images/home.jpg');
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment: fixed;
  z-index: 100px;
  filter: brightness(0.3);
  z-index: -1;
}

.wrapper {
  display: flex;
  width: 100%;
}

.container {
  position: absolute;
}
