* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: hsl(0, 0%, 96%);
    color: var(--color5);
    line-height: 1.6;
    height: 100vh;
}

.background {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../images/home.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1000;
    filter: brightness(0.3);
}

.cadastro {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: auto;
    background-color: #fff;
    width: 70%;
    right: 0;
    padding: 30px 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    z-index: 1000;
    gap: 2rem;
    min-height: 100%;
    padding-top: 10rem;
}

.cadastro-titulo {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    gap:2rem;
    height: 10%;
    
}

.cadastro-titulo h1::first-letter, .cadastro-titulo p::first-letter {
    text-transform: capitalize;
}

.cadastro-titulo h1 {
    position: relative;
    font-size: clamp(1em, 1em + 1vw, 1.5em);
}

.cadastro-titulo h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px; /* Ajusta según sea necesario para el espacio entre el texto y la línea */
    width: 135px;
    height: 5px; /* Grosor de la línea */
    background-color: var(--color2); /* Color de la línea */
}

.cuadro-opciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap:2rem 1rem;
    margin-top: 1rem;
}
.opción {
    border-radius: 10px;
    border: #DEE1E0 2px solid;
    width: 100%;
    height: 210px;
    padding: 1rem;
    max-height: 230px;
}

.opción:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); /* Sombra al hacer hover */
    transform: translateY(-4px); /* Eleva el botón */
}

.opción a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    text-decoration: none;
    color: black;
    width: 100%;
    height: max-content;
    max-height: 230px;
    gap: 1rem;
}

.opciones-texto {
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    word-break: normal;
}

.opciones-texto h2  {
    margin: 0;
    text-align: left; 
    font-size: clamp(0.6em, 0.6em + 1vw, 1.1em);
}
.opciones-texto.liderança h2{
     font-size: clamp(0.4em, 0.4em + 1vw, 1em);
}
.opciones-texto p {
    margin: 0;
    font-size: clamp(0.5em, 0.5em + 1vw, 0.8em);
}

.opciones-texto p::first-letter, .opciones-texto h2::first-letter {
    text-transform: capitalize;
}

.ong {
    text-transform: uppercase;
}

.icono {
    width: 70px;
    font-size: clamp(1em, 1em + 1vw, 1.5em);
    border-radius: 50%; /* Border radius del 50% */
    background-color: var(--color4); /* Fondo para visualizar el border radius */
    color: var(--color1);
    padding: 20px; /* Aumentado para crear espacio alrededor del ícono */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.botón-cadastro {
    width: 50%;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: var(--color4);
    background-color: var(--color1); /* Color de fondo principal */
    border: none;
    border-radius: 4px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.botón-cadastro:hover {
    opacity: 0.9;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); /* Sombra al hacer hover */
    transform: translateY(-4px); /* Eleva el botón */
}

.botón-cadastro:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra al hacer click */
    transform: translateY(0); /* Restaura la elevación */
}
@media only screen and (max-width: 900px) {
   .cadastro{
    width: 100%;
    padding: 2rem;
    height: auto;
   }
   .cuadro-opciones {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
    margin-top: 1rem;
}
  }